<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arackayitresim"
    tools:context=".aracListele">


    <Spinner
        android:id="@+id/spinnermarka"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aracno"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinneryakit"
        android:layout_width="206dp"
        android:layout_height="32dp"

        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renk"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnervites"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelyili"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerhasar"
        android:layout_width="206dp"
        android:layout_height="32dp"

        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiyat"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/renk"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:hint="Renk"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnervites" />

    <EditText
        android:id="@+id/fiyat"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Fiyat"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinneryakit" />

    <EditText
        android:id="@+id/modelyili"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Model Yılı"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnermarka" />

    <EditText
        android:id="@+id/aracno"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="174dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="@color/design_default_color_background"
        android:ems="10"
        android:hint="Araç No"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Kayıt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iptal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="İptal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>